<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--Общая информация о cookie
Что такое куки - это объект хранящийся на клиентской стороне (в браузере), который хранит в себе данные по типу ключ=значение. По сути, это обычный текст
-->
<!--Зачем нужны куки?
Хранить на клиенте данные, которые относятся непосредственно к текущему пользователю. Пример: куки позволяют записывать новый клиент или нет, данные об активности, это не защищенная в полной мере информация, логины, пароли и др. ни в коем случае хранить в куки нельзя
-->
<!--Где посмотреть куки при посещении сайта?
F12 -> application - > cookies
из чего состоят куки?
name - мя куки, может быть любым, желательно исп. латинские буквы,
value - значение, можно получить через имя куки
path  -путь, позволяет задать в пределах каких дирректорий на вашем сайте будут работать куки.Чаще всего указывается / - т.е. корневая папка сайта
expires  - время жизни куки.  Куки бывают сессионные - т.е. они существуют до того момента, пока пользователь не покинет сайт и с временем жизни
size - размер, сколько куки весит
SameSite - дает возможность определить допустимости передачи куки при поступлении запроса со стороннего ресурса
-->

</body>
</html>